# Starting compiling UnityEngine.TestRunner.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ae7af7603d774544a3746412a0cce97
# Starting compiling UnityEngine.UI.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-132a95b14a35337498254bc86e2f9f8e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16180ba18f580b64eaab6bc4fd6a3524
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f65e3e21d93a1e34cb04ba6fdd007739
# Starting compiling Unity.Timeline.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c63df2ce284df9142a5d9d77dab40131
# Starting compiling Unity.TextMeshPro.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffc6609915e646b4592c84c6af25bb41
# Starting compiling Unity.Mathematics.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7fb4df44acc387e4a9a31cfaa1c2c0c6
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba927e4242672e341ae6f96e57d5ff85
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf2ea4ed40a5ffc41a48daa4c12cc349
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cb29421b1dfe5847ba489fdba16a10f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3104eaca84f83e544aef14f9880b6fd3
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97b4f55e76efbf445934b21bed9d9af5
# Starting compiling Assembly-CSharp.dll
D:\Hub Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-916720ca4787eee4399585319b204a64
